# toro-ipac

./: ProjectHome.md  web.xml
driver/net/unicon/ipac/: IPACServletDriver.java  IpacGUI.java
driver/xml/: transform-ims-person.xml
examples/: ipac_class_example.xml
properties/: TransformMappings.xml  session-policy  unicon-service.properties
source/net/unicon/ipac/: IPACServlet.java
tags/rc1/trunk/: build.xml
tags/rc1/trunk/examples/: ipac_group_example.xml  ipac_person_example.xml
tags/rc1/trunk/licenses/: notice.txt
tags/rc1/trunk/properties/: unicon-logger.properties  unicon-service.properties
tags/rc1/trunk/source/net/unicon/ipac/: IPACResult.java
tags/rc1/trunk/webpages/dtd/: ucf.dtd
tags/rc1/trunk/webpages/stylesheets/net/unicon/sdk/transformation/: membership.xsl  properties.xsl
trunk/: build.properties.sample  build.xml
trunk/driver/net/unicon/ipac/: IPACServletDriver.java  IpacGUI.java
trunk/driver/xml/: transform-ims-person.xml
trunk/examples/: ims_class_example.xml  ims_membership_example.xml  ims_person_example.xml  ipac_example.xml  ipac_membership_example.xml
trunk/licenses/: license.txt
trunk/properties/: TransformMappings.xml  unicon-logger.properties  unicon-service.properties
trunk/source/net/unicon/ipac/: IPACResult.java  IPACServlet.java
trunk/webpages/dtd/: ims_epv1p1.dtd
trunk/webpages/stylesheets/net/unicon/sdk/transformation/: common.xsl  group.xsl  ims-unicon.xsl  person.xsl  rolemapping.xsl  ucf.xsl  ucf_sample.xml
webpages/stylesheets/net/unicon/sdk/transformation/: ucf.dtd
