#### ILogService Implementation ####
net.unicon.sdk.log.ILogService.implementation=net.unicon.sdk.log.log4j.Log4jLogService
net.unicon.sdk.log.Log4jLogService.configFile=/properties/unicon-logger.properties

#### IGuidService Implementation ####
net.unicon.sdk.guid.IGuidService.implementation=net.unicon.sdk.guid.md5.MD5GuidService

#### ITransformationService Implementation ####
net.unicon.sdk.transformation.ITransformationService.implementation=net.unicon.sdk.transformation.trax.TraxTransformationService
net.unicon.sdk.transformation.ITransformInput.defaultInputType=@CANONICAL_INPUT@
net.unicon.sdk.transformation.ITransformInput.defaultOutputType=@CANONICAL_OUTPUT@
net.unicon.sdk.transformation.debug=false
net.unicon.sdk.transformation.debugBaseDir=@REPOSITORY_HOME@/canonical

#### ITransactionLog Implementation ####
net.unicon.sdk.tpm.ITransactionLog.implementation=net.unicon.sdk.tpm.fs.FSTransactionLog
net.unicon.sdk.tpm.ITransactionLog.repositoryBaseDir=@REPOSITORY_HOME@/tpm

#### Academus ImportService Settings ####
Academus.ImportService.Url=rmi://localhost/RIAcademusImportService

## Use
## publicId enterprise for IMS input
## publicId batch for UCF (Unicon canonical form) input
#net.unicon.ipac.validation.docType=<!DOCTYPE enterprise SYSTEM "@CANONICAL_INPUT@" >
net.unicon.ipac.validation.doctype=<!DOCTYPE batch SYSTEM "@CANONICAL_INPUT@" >
